#60279C - Main
#D3C3E4 - Light
#438ab5 - Partner Main
#C1D5E1 - Partner Light


#C1D5E1 - Text Main
#C1D5E1 - Text Light

#  - Mild
#  - Weird

//Convert
eas build --profile preview --platform android

 "foregroundImage": "./assets/icon/logo.png",
 export const API_BASE_URL = 'http://192.168.43.134/square-api-server/api';
export const API_BASE_URL = 'http://localhost/square-api-server/api';
 export const SERVER_BASE_URL = 'http://192.168.43.134/square-api-server/';
export const SERVER_BASE_URL = 'http://localhost/square-api-server';


MTN_MOMO_ZMB
AIRTEL_OAPI_ZMB
ZAMTEL_ZMB